server {
    listen 3000;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Support React Router SPA routing
    location / {
        try_files $uri /index.html;
    }
}
